[blackfire]
;If enable blackfireIO , YOU MUST disable xdebug !!!
;extension=blackfire.so
; On Windows use the following configuration:
; extension=php_blackfire.dll


; Sets the socket where the agent is listening.
; Possible value can be a unix socket or a TCP address.
; Defaults to unix:///var/run/blackfire/agent.sock on Linux,
; unix:///usr/local/var/run/blackfire-agent.sock on MacOSX,
; and to tcp://127.0.0.1:8307 on Windows.
blackfire.agent_socket = tcp://quest-blackfire:8707

blackfire.agent_timeout = 0.25

; Log verbosity level (4: debug, 3: info, 2: warning, 1: error)
;blackfire.log_level = 4

; Log file (STDERR by default)
;blackfire.log_file = /tmp/blackfire.log

blackfire.server_id = 5437c34c-6718-499b-8b05-06432688ee53

blackfire.server_token = ef24df844f5bd32e13e0cbe78b1885a43fca52193407badc2bc5abdfe83f99d3